ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80482f0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1880 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048134 000134 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048148 000148 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048168 000168 000024 00   A  0   0  4
  [ 4] .hash             HASH            0804818c 00018c 000024 04   A  6   0  4
  [ 5] .gnu.hash         GNU_HASH        080481b0 0001b0 000020 04   A  6   0  4
  [ 6] .dynsym           DYNSYM          080481d0 0001d0 000040 10   A  7   1  4
  [ 7] .dynstr           STRTAB          08048210 000210 000045 00   A  0   0  1
  [ 8] .gnu.version      VERSYM          08048256 000256 000008 02   A  6   0  2
  [ 9] .gnu.version_r    VERNEED         08048260 000260 000020 00   A  7   1  4
  [10] .rel.dyn          REL             08048280 000280 000008 08   A  6   0  4
  [11] .rel.plt          REL             08048288 000288 000010 08   A  6  13  4
  [12] .init             PROGBITS        08048298 000298 000026 00  AX  0   0  4
  [13] .plt              PROGBITS        080482c0 0002c0 000030 04  AX  0   0 16
  [14] .text             PROGBITS        080482f0 0002f0 000170 00  AX  0   0 16
  [15] .fini             PROGBITS        08048460 000460 000017 00  AX  0   0  4
  [16] .rodata           PROGBITS        08048478 000478 000008 00   A  0   0  4
  [17] .eh_frame_hdr     PROGBITS        08048480 000480 00001c 00   A  0   0  4
  [18] .eh_frame         PROGBITS        0804849c 00049c 000060 00   A  0   0  4
  [19] .init_array       INIT_ARRAY      080494fc 0004fc 000004 00  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      08049500 000500 000004 00  WA  0   0  4
  [21] .jcr              PROGBITS        08049504 000504 000004 00  WA  0   0  4
  [22] .dynamic          DYNAMIC         08049508 000508 0000f0 08  WA  7   0  4
  [23] .got              PROGBITS        080495f8 0005f8 000004 04  WA  0   0  4
  [24] .got.plt          PROGBITS        080495fc 0005fc 000014 04  WA  0   0  4
  [25] .data             PROGBITS        08049610 000610 000008 00  WA  0   0  4
  [26] .bss              NOBITS          08049618 000618 000004 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 000618 000038 01  MS  0   0  1
  [28] .shstrtab         STRTAB          00000000 000650 000106 00      0   0  1
  [29] .symtab           SYMTAB          00000000 000c30 000420 10     30  45  4
  [30] .strtab           STRTAB          00000000 001050 000242 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00100 0x00100 R E 0x4
  INTERP         0x000134 0x08048134 0x08048134 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x004fc 0x004fc R E 0x1000
  LOAD           0x0004fc 0x080494fc 0x080494fc 0x0011c 0x00120 RW  0x1000
  DYNAMIC        0x000508 0x08049508 0x08049508 0x000f0 0x000f0 RW  0x4
  NOTE           0x000148 0x08048148 0x08048148 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x000480 0x08048480 0x08048480 0x0001c 0x0001c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     

Dynamic section at offset 0x508 contains 25 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x8048298
 0x0000000d (FINI)                       0x8048460
 0x00000019 (INIT_ARRAY)                 0x80494fc
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x8049500
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x804818c
 0x6ffffef5 (GNU_HASH)                   0x80481b0
 0x00000005 (STRTAB)                     0x8048210
 0x00000006 (SYMTAB)                     0x80481d0
 0x0000000a (STRSZ)                      69 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x80495fc
 0x00000002 (PLTRELSZ)                   16 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x8048288
 0x00000011 (REL)                        0x8048280
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x8048260
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x8048256
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x280 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
080495f8  00000106 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x288 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049608  00000107 R_386_JUMP_SLOT   00000000   __gmon_start__
0804960c  00000207 R_386_JUMP_SLOT   00000000   __libc_start_main

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 4 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     3: 0804847c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 66 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048134     0 SECTION LOCAL  DEFAULT    1 
     2: 08048148     0 SECTION LOCAL  DEFAULT    2 
     3: 08048168     0 SECTION LOCAL  DEFAULT    3 
     4: 0804818c     0 SECTION LOCAL  DEFAULT    4 
     5: 080481b0     0 SECTION LOCAL  DEFAULT    5 
     6: 080481d0     0 SECTION LOCAL  DEFAULT    6 
     7: 08048210     0 SECTION LOCAL  DEFAULT    7 
     8: 08048256     0 SECTION LOCAL  DEFAULT    8 
     9: 08048260     0 SECTION LOCAL  DEFAULT    9 
    10: 08048280     0 SECTION LOCAL  DEFAULT   10 
    11: 08048288     0 SECTION LOCAL  DEFAULT   11 
    12: 08048298     0 SECTION LOCAL  DEFAULT   12 
    13: 080482c0     0 SECTION LOCAL  DEFAULT   13 
    14: 080482f0     0 SECTION LOCAL  DEFAULT   14 
    15: 08048460     0 SECTION LOCAL  DEFAULT   15 
    16: 08048478     0 SECTION LOCAL  DEFAULT   16 
    17: 08048480     0 SECTION LOCAL  DEFAULT   17 
    18: 0804849c     0 SECTION LOCAL  DEFAULT   18 
    19: 080494fc     0 SECTION LOCAL  DEFAULT   19 
    20: 08049500     0 SECTION LOCAL  DEFAULT   20 
    21: 08049504     0 SECTION LOCAL  DEFAULT   21 
    22: 08049508     0 SECTION LOCAL  DEFAULT   22 
    23: 080495f8     0 SECTION LOCAL  DEFAULT   23 
    24: 080495fc     0 SECTION LOCAL  DEFAULT   24 
    25: 08049610     0 SECTION LOCAL  DEFAULT   25 
    26: 08049618     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    29: 08049504     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    30: 08048320     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    31: 08048350     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    32: 08048390     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    33: 08049618     1 OBJECT  LOCAL  DEFAULT   26 completed.5730
    34: 08049500     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    35: 080483b0     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    36: 080494fc     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS myfile.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    39: 080484f8     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    40: 08049504     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    41: 08049500     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    42: 08049508     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    43: 080494fc     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    44: 080495fc     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    45: 080483f0     5 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    46: 0804845a     0 FUNC    GLOBAL HIDDEN    14 __i686.get_pc_thunk.bx
    47: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    48: 08049610     0 NOTYPE  WEAK   DEFAULT   25 data_start
    49: 08049618     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    50: 08048460     0 FUNC    GLOBAL DEFAULT   15 _fini
    51: 08049610     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    52: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    53: 08049614     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    54: 0804847c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    55: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    56: 08048400    90 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    57: 0804961c     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    58: 080482f0     0 FUNC    GLOBAL DEFAULT   14 _start
    59: 08048478     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    60: 08049618     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    61: 080483dc    10 FUNC    GLOBAL DEFAULT   14 main
    62: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    63: 08049618     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    64: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    65: 08048298     0 FUNC    GLOBAL DEFAULT   12 _init

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  3          (100.0%)    100.0%

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 4 entries:
 Addr: 0000000008048256  Offset: 0x000256  Link: 6 (.dynsym)
  000:   0 (*local*)       0 (*local*)       2 (GLIBC_2.0)     1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x0000000008048260  Offset: 0x000260  Link: 7 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.0  Flags: none  Version: 2

Notes at offset 0x00000148 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.26

Notes at offset 0x00000168 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 679d7b303ea12e282aa0aa37f8e309bfa9a651df
